/* builtin types */
type String
type Boolean
type Number
type Vec<a>
type Fn<a>

type Result<a, b> {
    Ok(a),
    Err(b),
}

type HtmlElement

/* builtin functions */

fn print(what: String) {
    `console.log(what)`
}

fn render(node: Fn<HtmlElement>, target: HtmlElement) {
    `render(#{node})`
}

fn Link() {
    <a href="http://example.com">
        This is a test link
    </a>
}
fn HelloWorld() {
    <div>
        <Link />
    </div>
}

render(
    () { <HelloWorld /> },
    `document.getElementById("app")`
)
